# e2enetcore

./: .gitignore  EndToEndTestsApi.sln
Core/: Core.csproj  IJsonService.cs
EndToEndTestsApi/: Startup.cs
EndToEndTestsApi/Controllers/: ValuesController.cs
EndToEndTestsApi/Core/: Constants.cs  JsonService.cs  JsonServiceExtensions.cs
EndToEndTestsApi/Dtos/: Thing.cs
EndToEndTestsApi/EndToEndTestsApi/: EndToEndTestsApi.csproj  Program.cs  Startup.cs
EndToEndTestsApi/EndToEndTestsApi/Controllers/: ValuesController.cs
EndToEndTestsApi/Properties/: launchSettings.json
EndToEndTestsApi/Repository/: AppDbContext.cs  Repository.csproj  SeedData.cs
EndToEndTestsApi/Tests/: ValuesControllerTests.cs
Repository/: Repository.csproj
Tests/: CustomWebApplicationFactory.cs  Tests.csproj  ValuesControllerTests.cs
